<!DOCTYPE html>
<html>
<head>
	<title></title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	 
#menu{
	height:100px;
	width:60%;
}
#minimo{
	height:100px;
	width:10%;
	float: left;
}
#link{
	height:100px;
	width:50%;
	float: right;
}

#photo{
	height:400px;
	width:60%;
}
#photo0{
	height:400px;
	width:60%;
}
#photo1{
	height:250px;
	width:30%;
	display: inline-block;
}
#photo2{
	height:250px;
	width:30%;
	display: inline-block;
}
#para{
	height:250px;
	width:30%;
	display: inline-block;
}
#para1{
	height:250px;
	width:30%;
	display: inline-block;

}
#photo3{
	height:250px;
	width:30%;
	display: inline-block;
}
#photo4{
	height:250px;
	width:30%;
	display: inline-block;
}
#para2{
	height:250px;
	width:30%;
	display: inline-block;
}
#para3{
	height:250px;
	width:30%;
	display: inline-block;

}
#newsletter{
	height:200px;
	width:60%;
}
#photo5{
	height:250px;
	width:30%;
	display: inline-block;
}
#photo6{
	height:250px;
	width:30%;
	display: inline-block;
}
#para4{
	height:250px;
	width:30%;
	display: inline-block;
}
#para5{
	height:250px;
	width:30%;
	display: inline-block;
}
#button{
	height:150px;
	width:60%;
}
#footerr{
	height:50px;
	width:60%;
	background-color:grey;
	margin: 10px
	}
	nav{
		word-spacing: 10px;
		color: black;
	}
	a{
		color: black;
	}

</style>
</head>
<body>
	<center>
	<div id="menu">
		<div id="minimo" style="font-size: 20px;"><b>MINIMO</b></div>
		<div id="link" style="font-size: 18px;">
		<nav style="margin:10px;">
  <a class="nav-link" href="#" style="color: black;">Home</a>
  <a class="nav-link" href="#" style="color: black;">About</a>
  <a class="nav-link" href="#" style="color: black;">Gallary</a>
  <a class="nav-link" href="#" style="color: black;">Music</a>
</nav>
  		</div>
		
</div>
	<div id="photo"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSTGBKFpjeazJQNOKNpplRMDxHGx_szcN8eH62AOMbExcZckoZn"></div>
	<div id="photo0"><a href="PHOTODIARY"> PHOTODIARY</a>
		<h1>THE PERFECT WEEKEND GATEWAY</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ratione eum sequi nihil, perferendis iure repudiandae atque velit, modi assumenda totam quisquam cum qui blanditiis! Libero accusamus, officia velit repudiandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ratione eum sequi nihil, perferendis iure repudiandae atque velit, modi assumenda totam quisquam cum qui blanditiis! Libero accusamus, officia velit repudiandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ratione eum sequi nihil, perferendis iure repudiandae atque velit, modi assumenda totam quisquam cum qui blanditiis! Libero accusamus, officia velit repudiandae.perferendis iure repudiandae atque velit, modi assumenda totam quisquam cum qui blanditiis! Libero accusamus, officia velit repudiandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ratione eum sequi nihil, perferendis iure repudiandae atque velit, modi assumenda totam quisquam cum qui blanditiis! Libero accusamus, officia velit repudiandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ratione eum sequi nihil, perferendis iure repudiandae atque velit, modi assumenda totam quisquam cum qui blanditiis! Libero accusamus, officia velit repudiandae.
		</p>
		<a href="#">Leave a Comment</a>
	</div>
	<div id="photo1"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQwve2DH0Z52odnMDj3ig6PhGjPi1DF5m_2QvT8Fdk23tSjphoa" height="250" width="400"></div>
	<div id="photo2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS1bX61mj4czOwdzjHgbeYnfZSYQ8Oc2gayJOYkTlAFw0lBsakS" height="250" width="400"></div>
		<div>
			<div id="para">
				
				<a href="#">PHOTODIARY</a>
				<h3>MORE THAN JUST A MUSIC FESTIVAL</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ad. A consequuntur obcaecati dignissimos corporis, laborum assumenda ipsa, doloribus sit.

				</p>
		
			</div>
			<div id="para1">
				<a href="#">PHOTODIARY</a>
				<h3>MORE THAN JUST A MUSIC FESTIVAL</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ad. A consequuntur obcaecati dignissimos corporis, laborum assumenda ipsa, doloribus sit.</p>
			</div>
		</div>
	<div id="photo3"> <img src="https://biochemist-snake-13730.netlify.com/assets/img/3.jpg" height="250" width="400"></div>
	<div id="photo4"> <img src="https://biochemist-snake-13730.netlify.com/assets/img/4.jpg" height="250" width="400"></div>
		<div>
			<div id="para2">
				<a href="#">PHOTODIARY</a>
				<h3>MORE THAN JUST A MUSIC FESTIVAL</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ad. A consequuntur obcaecati dignissimos corporis, laborum assumenda ipsa, doloribus sit.</p>
			</div>
			<div id="para3">
				<a href="#">PHOTODIARY</a>
				<h3>MORE THAN JUST A MUSIC FESTIVAL</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ad. A consequuntur obcaecati dignissimos corporis, laborum assumenda ipsa, doloribus sit.</p>
			</div>
		</div>
	<div id="newsletter">
		<h1>SUBSCRIBE FOR NEWSLETTER</h1>
		<input type="email"> <button type="button" class="btn btn-light">Submit</button></div>
	<div id="photo5"><img src="https://biochemist-snake-13730.netlify.com/assets/img/5.jpg" height="250" width="400"></div>
	<div id="photo6"><img src="https://biochemist-snake-13730.netlify.com/assets/img/6.jpg" height="250" width="400"></div>
		<div>
			<div id="para4">
				<a href="#">PHOTODIARY</a>
				<h3>MORE THAN JUST A MUSIC FESTIVAL</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ad. A consequuntur obcaecati dignissimos corporis, laborum assumenda ipsa, doloribus sit.</p>
			</div>
			<div id="para5">
				<a href="#">PHOTODIARY</a>
				<h3>MORE THAN JUST A MUSIC FESTIVAL</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ad. A consequuntur obcaecati dignissimos corporis, laborum assumenda ipsa, doloribus sit.</p>
			</div>
		</div>
		<div id="button"> <button type="button" class="btn btn-lg btn-primary">Load More</button></div>
		<div id="footerr">
			<div style="float: left;">
				<a href="#" style="font-size: 15px margin:top 10px;">Term and condotion</a> <a href="#" style="font-size: 15px color:black;">Privacy</a>
			</div>
			<div style="float: right;"> <b>Follow</b><i class=" fa fa-facebook" style="font-size: 20px;"></i> 
				<i class="fa fa-youtube" style="font-size: 20px;"></i>
				<i class="fa fa-twitter" style="font-size: 20px;"></i>
			</div>
		</div>
</center>
</body>
</html>